events {}

http {
    upstream servers {
        server serverdev1:2000;
        server serverdev2:2000;
    }

    server {
        listen 2000;

        location / {
            proxy_pass http://servers;
        }
    }
}