events {}

http {
    upstream servers {
        server serverpro1:4000;
        server serverpro2:4000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://servers;
        }
    }
}
