events {}

http {
    upstream servers {
        server serverst1:3000;
        server serverst2:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://servers;
        }
    }
}
